{
  "name": "italo-mantenimiento",
  "private": true,
  "version": "1.0.0",
  "description": "Control de mantenimiento de equipos (aires acondicionados, refrigeradoras, freezers, bastidores, máquinas de hielo y de producción) por sucursal - Ítalo Gelateria",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "express": "^4.21.0",
    "nodemailer": "^6.9.15"
  }
}
